# Rental_Kamera

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: RentalKamera.db
app/src/main/java/id/ac/esaunggul/rentalkamera/: RentalKamera.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/data/dao/: RentalKameraDao.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/data/database/: RentalKameraDatabase.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/data/model/: CameraModel.kt  RentDetailModel.kt  RentModel.kt  UserModel.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/data/repo/: RentalKameraLocalRepo.kt  RentalKameraRepo.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/: CommonActivity.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/auth/onboard/: OnboardFragment.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/common/: BottomNavigationView.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/main/user/profile/: ProfileFragment.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/ui/main/user/rent/: RentCardAdapter.kt  RentFragment.kt  RentViewModel.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/adapters/: BindingAdapters.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/converters/: RoomConverters.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/dispatchers/: Dispatcher.kt  MainDispatcher.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/events/: OneTimeEvent.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/extensions/: ViewExtensions.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/listener/: ClickListener.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/states/: ResourceState.kt
app/src/main/java/id/ac/esaunggul/rentalkamera/util/validators/: FormValidator.kt
app/src/main/res/drawable/: ic_camera.xml  ic_profile.xml  ic_splash_container.xml  im_onboard.xml
app/src/main/res/layout/: activity_common.xml  fragment_login.xml  fragment_onboard.xml  fragment_profile.xml  fragment_register.xml  fragment_rent.xml  fragment_rent_card.xml  fragment_rent_detail.xml
app/src/main/res/menu/: bottom_menu_user.xml
app/src/main/res/navigation/: nav_auth.xml  nav_common.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
