buildscript {
    // Core
    ext.activity_ktx_version = "1.1.0"
    ext.app_compat_version = "1.1.0"
    ext.android_gradle_version = "4.0.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.kotlin_version = "1.3.72"
    ext.ktx_version = "1.3.0"

    // Coroutines
    ext.coroutines_version = "1.3.7"

    // Diagnostic
    ext.timber_version = "4.7.1"

    // Glide
    ext.glide_version = "4.11.0"

    // Hilt
    ext.hilt_core_version = "2.28.1-alpha"
    ext.hilt_lifecycle_version = "1.0.0-alpha01"

    // Java API Desugaring
    ext.java_desugar_version = "1.0.9"

    // Lifecycle
    ext.lifecycle_version = "2.2.0"

    // Layout
    ext.constraint_layout_version = "1.1.3"
    ext.coordinator_layout_version = "1.1.0"
    ext.material_version = "1.3.0-alpha01"
    ext.recyclerview_version = "1.1.0"
    ext.transition_version = "1.3.1"
    ext.vectordrawable_version = "1.1.0"

    // Navigation
    ext.navigation_version = "2.3.0"

    // Room SQLite Database
    ext.room_version = "2.3.0-alpha01"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}