kotlin.daemon.jvm.options=-Xmx1024m
org.gradle.jvmargs=-Xmx1024m
org.gradle.unsafe.watch-fs=true
android.useAndroidX=true
android.enableJetifier=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kotlin.code.style=official