<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@+id/navigation_onboard">

    <fragment
        android:id="@+id/navigation_onboard"
        android:name="id.ac.esaunggul.rentalkamera.ui.auth.onboard.OnboardFragment"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_onboard_to_login"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_onboard_to_register"
            app:destination="@id/navigation_register"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_authenticated"
            app:destination="@id/nav_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="id.ac.esaunggul.rentalkamera.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registered"
            app:destination="@id/nav_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="id.ac.esaunggul.rentalkamera.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_logged_on"
            app:destination="@id/nav_main"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>